damienaicheh/azure-devops-mobile-versioning/tasks/UpdateiOSVersionInfoPlistTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "238f39b4-d9fc-4fed-be87-1e48e5fb2b9a",
    "name": "UpdateiOSVersionInfoPlist",
    "friendlyName": "Update iOS version Info.plist",
    "description": "Update iOS version Info.plist",
    "helpMarkDown": "",
    "category": "Build",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Damien Aicheh",
    "version": {
        "Major": 1,
        "Minor": 3,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "infoPlistPath",
            "type": "string",
            "label": "Info.plist path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Relative path for the Info.plist file."
        },
        {
            "name": "bundleShortVersionString",
            "type": "string",
            "label": "CF Bundle Short Version String",
            "defaultValue": "$(MAJOR).$(MINOR).$(PATCH)",
            "required": false,
            "helpMarkDown": "You can define it manually or automatically if you specify the ExtractVersionFromTag before this task. Default is: $(MAJOR).$(MINOR).$(PATCH)"
        },
        {
            "name": "bundleVersion",
            "type": "string",
            "label": "CF Bundle Version",
            "defaultValue": "$(NUMBER_OF_COMMITS)",
            "required": false,
            "helpMarkDown": "You can define it manually or automatically if you specify the ExtractVersionFromTag before this task. Default is: $(NUMBER_OF_COMMITS)"
        }
    ],
    "execution": {
        "Node": {
            "target": "update-ios-version-info-plist.js"
        }
    }
}

mx51/spi-samples-ios/azure-pipelines.yml
- task: UpdateiOSVersionInfoPlist@1
  inputs:
    infoPlistPath: './ramenpos/RamenPos/Resources/Info.plist'
    bundleShortVersionString: '$(MAJOR).$(MINOR).$(PATCH)'
    bundleVersion: '$(NUMBER_OF_COMMITS)'

damienaicheh/azure-devops-mobile-versioning/sample/azure-pipelines.yml
- task: UpdateiOSVersionInfoPlist@1
  inputs:
    infoPlistPath: 'XamarinFormsVersionProject/XamarinFormsVersionProject.iOS/Info.plist'

damienaicheh/azure-devops-mobile-versioning/sample/azure-pipelines.yml
- task: UpdateiOSVersionInfoPlist@1
  inputs:
    infoPlistPath: 'iOSVersionProject/iOSVersionProject/Info.plist'
    bundleShortVersionString: '$(MAJOR).$(MINOR).$(PATCH)'
    bundleVersion: '2'