damienaicheh/azure-devops-mobile-versioning/tasks/ExtractVersionFromTagTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "e878d427-f746-4ef5-ae63-c85002ded617",
    "name": "ExtractVersionFromTag",
    "friendlyName": "Extract Version",
    "description": "Extract the version from the git tag.",
    "helpMarkDown": "",
    "category": "Build",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Damien Aicheh",
    "version": {
        "Major": 1,
        "Minor": 6,
        "Patch": 0
    },
    "inputs": [
        {
            "name": "projectFolderPath",
            "type": "string",
            "label": "Project folder",
            "defaultValue": "$(Build.SourcesDirectory)",
            "required": true,
            "helpMarkDown": "The project folder path where the .git folder is. Default is: $(Build.SourcesDirectory)."
        },
        {
            "name": "tagPrefixMatch",
            "type": "string",
            "label": "Prefix match tag",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The prefix match for search tag. Default is empty text."
        }
    ],
    "execution": {
        "Node": {
            "target": "extract-version-from-tag.js"
        }
    }
}

mx51/spi-samples-ios/azure-pipelines.yml
- task: ExtractVersionFromTag@1
  inputs:
    projectFolderPath: ./ramenpos